# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0eda959913eca3f62d24a6edf47604997afb27c326535a2e01e0d8b0bff8373681b640a1e86b8d542a275f197c84405f5ecc2b27b93f910b37ded257ae2d907e

test:
  secret_key_base: b7627cf08b43f2b45b92b76c2b3fe54ae4c534337e365d181037b1ff5a1df541d8531dc324a68241eabd08df64241cccc63b7401786d2ead82cd448ea2ec4120

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
